<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us | Souls T&T</title>
    <link rel="stylesheet" href="CSS/flexbox.css">
    <link rel="stylesheet" href="CSS/designAU.css">
</head>
<body>


<!-- NAVIGACIJA -->
<header>
    <nav>
        <ol>
            <li>
                <a href="Home.html">
                    <img src="" alt="HOME">
                </a>
            </li>
            <li><a href="Game_list.html">GAME LIST</a></li>
            <li><a href="Studio_list.html">STUDIO LIST</a></li>
            <li><a href="News.html">NEWS</a></li>
            <li><a href="About_us.html">ABOUT US</a></li>
        </ol>
    </nav>
</header>

<main class="thank-you">
    <div class="thank-you-left">
        <h1>Thank YOU for visiting!</h1>
        <p>
            We are a small group of friends with a passion for soulslikes...
        </p>
        <p>
            Our team consists of:
        </p>
        <br>
        <p> Dora Petrović - Head of the team, The Manager</p>
        <p> Lea Krecić - The Main Programmer</p>
        <p> Borna Kalenik - Security Manager, Domain Host</p>
        <p> Leon Didović Lacić - Desginer  & Secondary Programmer</p>

        <h2>Why did we make this website?</h2>
        <p>There were many times when during our playthroughs we forgot something and needed to check it online, only to have to go through multiple youtube videos or wiki's with endless scrolling and searching...</p>
        <p>Where to find X weapon? Where does this NPC spawn? Where do I farm Y? etc.</p>
        <p>So one day, we decided to team up and create a massive hub, a library for all of our favorite soulslikes! A place where we can, with a few simple clicks locate whatever we needed to read up on!</p>
        <p>Not just that, but we also are aware that some fights can be really difficult to beat, so we decided to compile all of the tips we would give for new players when it comes to strategy, fighting and gearing up!</p>
    </div>

    <div class="thank-you-right">
        <img src="CSS/Images/IMG-20251208-WA0077.jpg" alt="Our team picture">
        <div class="contact-info">
            <h3>CONTACT INFO</h3>
            <p>Email: souls.tnt@gmail.com</p>
        </div>
    </div>
</main>


</body>
</html>